
###> symfony/framework-bundle ###
APP_SECRET=4ca835ea7e589180e81b81f79e97f381
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/bddSymfony?serverVersion=10.4.28-MariaDB&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.4.28-MariaDB&charset=utf8mb4"